.bg1{
    background-color: rgba(255,255,255, 0.2);
    padding-bottom: 20px;
    padding-top: 10px;
}

.bg {
    background-image: linear-gradient(to bottom, #a18cd1 0%, #c2f2fb 100%);
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
@media screen and (max-width: 1024px) { /* Specific to this particular image */
    .bg {
      left: 50%;
      margin-left: -512px;   /* 50% */
    }
  }

  @keyframes blink {50% { color: transparent }}
.loader__dot { animation: 1s blink infinite }
.loader__dot:nth-child(2) { animation-delay: 250ms }
.loader__dot:nth-child(3) { animation-delay: 500ms }