<div class="bg">
<div class="row" style="margin-top: 40px">
    <div class="col-1"></div>
<div class="col-4 bg1">
<p>Search the cities You Wanted</p>
<input  type="text" name="city" [(ngModel)]="city"  (keyup)="call($event)">
<table>
  <th *ngIf="rl">Loading<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span></th>
  <th *ngIf="SearchResults!=[] && !rl && !empty && start">Search results....</th>
  <th *ngIf="empty">No Result Found.</th>
  <!-- <tr *ngFor="let sr of SearchResults">{{sr.city}}</tr> -->
  <tr *ngFor="let sr of SearchResults">{{sr}}</tr>
</table>
</div>


<div class="col-2"></div>


<div class="col-4 bg1">
<p>String Identifiers</p>
<input  type="text" name="iden" [(ngModel)]="iden" (keyup)="idCall($event)">
<table>
  <th *ngIf="idenRes"> Identifier Search results....</th>
  <!-- <tr *ngFor="let sr of SearchResults">{{sr.city}}</tr> -->
  <tr *ngFor="let ir of idenRes">{{ir}}</tr>
</table>
</div>
<div class="col-1"></div>

</div>
</div>