<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand text-light " [routerLink]="['']"
    routerLinkActive="router-link-active"><strong>E-Auction</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav "
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-light ml-3" [routerLink]="['/sellerhome']" routerLinkActive="router-link-active">Home
          <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <input type="text" class="form-control" title="Search" [(ngModel)]="pro" placeholder="Type here...">
      </li>
      <li class="ml-1 nav-item">
        <button class="text-light btn btn-dark" (click)="search(pro)">Search</button>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light ml-5 mr-3" [routerLink]="['']" routerLinkActive="router-link-active">Logout</a>
      </li>
    </ul>
  </div>
  <!-- (click)=logout() -->
</nav>

<!-- search data*************************  -->

<div class="container" *ngIf="flag && fs">
  <h3>Search Results...</h3><br>
  <table class="table">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Bid Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>KickOff Amount</th>
        <th>Address</th>
        <th>Description</th>
        <th>Participate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{dataSet1.productName}}</td>
        <td>{{dataSet1.date}}</td>
        <td>{{dataSet1.startTime}}</td>
        <td>{{dataSet1.endTime}}</td>
        <td>{{dataSet1.kickoffAmount}}</td>
        <td>{{dataSet1.address}}</td>
        <td>{{dataSet1.productDescription}}</td>
        <td><button class="btn btn-primary" (click)="test(disbid)">Bid</button></td>
      </tr>
    </tbody>
  </table>
  <button class="btn btn-primary" (click)="back()">Back to Products</button>
  <br>
</div>
<br><br>



<!-- auto load data*************************  -->

<div class="container" *ngIf="fa && fa1">
  <h3>Products</h3><br>
  <table class="table">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Bid Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>KickOff Amount</th>
        <th>Address</th>
        <th>Description</th>
        <th>Participate</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of dataSet">
        <td>{{data.productName}}</td>
        <td>{{data.date}}</td>
        <td>{{data.startTime}}</td>
        <td>{{data.endTime}}</td>
        <td>{{data.kickoffAmount}}</td>
        <td>{{data.address}}</td>
        <td>{{data.productDescription}}</td>
        <td><button class="btn btn-primary" title="Participate in Bid" (click)="test(data)">Bid</button></td>

        <td>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- <div>
  <button (click)="test()">Bidhide</button>
  <button (click)="test()">Hide</button>
  <p *ngIf="fa">Auto load data</p>
  <p *ngIf="fb">{{data}}</p>
  </div> -->
</div>

<!-- bidding product ****************************************************** -->
<div *ngIf="fb" class="container">
  <h3>Bidding Product</h3><br>
  <table class="table">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Bid Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>KickOff Amount</th>
        <th>Address</th>
        <th>Description</th>
        <!-- <th>Participate</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{disbidSend.productName}}</td>
        <td>{{disbidSend.date}}</td>
        <td>{{disbidSend.startTime}}</td>
        <td>{{disbidSend.endTime}}</td>
        <td>{{disbidSend.kickoffAmount}}</td>
        <td>{{disbidSend.address}}</td>
        <td>{{disbidSend.productDescription}}</td>
        <!-- <td><button class="btn btn-primary" (click)="test(data)">Bid</button></td> -->
        <td>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <!-- [(ngModel)]="pro" -->
  <div> <strong class="text-info">Highest Bidding Amount: 
    <span class="text-success"  *ngIf="high()!=0" >{{highval}}</span> </strong>
    <!-- <ng-template  #novalue>
        <pre class="text-danger">No one bid this product yet. </pre>
      </ng-template>  ; else novalue "-->
  </div>
    
  
    <br>
  <div class="d-flex justify-content-center">
    <input type="number" class="form-control col-3" [(ngModel)]="bidamt" 
     placeholder="Enter Bid Amount" min="1">
    <button class="btn btn-outline-success ml-1" (click)="submitbid(bidamt)">Submit
      Bid</button>


    <br>

  </div>
  <div class="text-center">
    <button class="btn btn-primary mt-1" (click)="test()">Back</button>
  </div>

</div>

<br><br><br><br>
