<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand text-light " [routerLink]="['']" routerLinkActive="router-link-active"><strong>E-Auction</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-light ml-3" [routerLink]="['']" routerLinkActive="router-link-active">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <!-- <li class="nav-item">
        <search-bar></search-bar>
      </li> -->
      <li class="nav-item">
        <a class="nav-link text-light mr-3" [routerLink]="['/seller']" routerLinkActive="router-link-active">Add
          Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light mr-3" [routerLink]="['/buyer']" routerLinkActive="router-link-active">Buyer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light mr-3" [routerLink]="['']" routerLinkActive="router-link-active">Logout</a>
      </li>
    </ul>
  </div>
  <!-- (click)="logout()" -->
</nav>
