<app-header></app-header>
<div class="row">
  <div class="col-sm-3 dropDown">
    <span class="btn-group-vertical buttons">

      <button class="btn btn-primary buttons" (click)="AccountDetails()">Account Details</button>
      <button class="btn btn-primary buttons" (click)="CreatePrivateBet()">Create Private Bet</button>
      <button class="btn btn-primary buttons" (click)="GetPrivateBet1()">Get Private Bet</button>
      <button class="btn btn-primary buttons" (click)="GetPublicBetList()">Get Public Bet List</button>
      <button class="btn btn-primary buttons" (click)="Wallet()">Wallet</button>
      <button class="btn btn-primary buttons" (click)="logout()">logout</button>

    </span>
  </div>
  <div class="col-sm-9  ">
    <div class="row">
      <div class="col-sm-1"></div>
      <marquee width="100%" direction="right"> <h3>Welcome {{partnerName}}</h3></marquee>
      <div class="col-sm-10">
        <div *ngIf="accountDetails">
          <!-- <ngx-spinner></ngx-spinner> -->
          <form action="" class="homeform" (ngSubmit)="AccountDetails1()">
            <div>
              <label>PartnerId :{{partnerId}}</label>
            </div>
            <div>
              <label>Partner Name :{{partnerName}}</label>
            </div>
            <div>
              <label>Partner type :{{PartnerType}}</label>
            </div>
            <div>
              <label>Added Betting :{{addedBettings}}</label>
            </div>
            <div>
              <label>Wallet balance :{{wallets}}</label>
            </div>
          </form>
        </div>

        <!-- this is for CreatePrivateBet -->

        <div *ngIf="createPrivateBet">
          <form action="" class="form-group homeform" [formGroup]="createPrivateBetForm" (ngSubmit)="CreatePrivateBet1()">
            <div>
              <Label>Betting Type</Label>
              <select class="form-control" formControlName="Betting_type" required>
                <option value=''>--select--</option>
                <option value='private'>Private</option>
              </select>
            </div>
            <div>
              <label>Betting Name</label>
              <input class = "form-control" type="text" formControlName="betting_name" placeholder="Betting Name" />
              <div *ngIf=" (Validation1.betting_name.touched && Validation1.betting_name.errors)">
                <div class="errors" *ngIf="Validation1.betting_name.errors.required">Betting Name is required.</div>
                <div class="errors" *ngIf="Validation1.betting_name.errors.pattern" style="color:red">Invalid Betting
                  Name</div>
              </div>
            </div>

            <div  class="mat-body">
              <mat-form-field class="mat-body">
                <mat-select  class="mat-body" formControlName="partner_id" multiple>All Partners
                  <mat-option class="mat-body" *ngFor="let partner_id of partnerList" [value]="partner_id">
                    {{partner_id}}</mat-option>
                </mat-select>
                <button type = "button" (click)="Invite()"> Add Partners </button>
              </mat-form-field>
            </div>

            <div  class="mat-body">
              <mat-form-field class="mat-body">
                <mat-select  class="mat-body" formControlName="odds" multiple>Select Odds
                  <mat-option class="mat-body" *ngFor="let odds of oddList" [value]="odds"> {{odds}}</mat-option>
                </mat-select>
                <button type = "button" (click)="addOdds()"> Add odds </button>
              </mat-form-field>
            </div>

            <div>
              <div>
                <label>Amount</label>
                <input class = "form-control" type="number" min="0" formControlName="amount" name="Amount" placeholder="Amount" />
                <div *ngIf=" (Validation1.amount.touched && Validation1.amount.errors)">
                  <div class="errors" *ngIf="Validation1.amount.errors.required">Amount required.</div>
                  <div class="errors" *ngIf="Validation1.amount.errors.pattern" style="color:red">Amount Can't Be
                    Negative</div>
                </div>
              </div>
              <span class="row">
                <span class="col-sm-6">
                  <button class="btn btn-success buttons" type="submit">Invite</button>
                </span>
              </span>

            </div>
          </form>
        </div>


        <!-- this is for GetPrivateBet -->
        <div class="homeform" *ngIf="getPrivateBet">
          <h3>All Private bets</h3>
          <table>
            <tbody>
              <tr>
                <th>BettingId</th>
                <th>Betting Type</th>
                <th>Betting Name</th>
                <th>Partner Id</th>
                <th>odds</th>
                <th>Amount</th>
                <th>Accept Bet</th>
              </tr>
              <tr *ngFor="let i of allBets1">
                <td>{{i.betId}}</td>
                <td>{{i.bettingType}}</td>
                <td>{{i.bettingName}}</td>
                <td>{{i.partnerId}}</td>
                <!--this is array -->

                <mat-radio-group aria-label="Select an option">
                  <mat-radio-button *ngFor="let odd of allodd" (click)="checker(odd)" value="odd">{{odd}}</mat-radio-button><br>
                </mat-radio-group>
                <!-- <td>{{i.odd}}    </td> -->
                <!--this is array -->
                <td>{{i.amount}}</td>
                <td><button class="btn btn-success buttons" type="submit" (click)="BetOnPrivateNetwork1(i.betId,check,i.amount)">Accept</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- this is for getPublicBetList  -->
        <div class="homeform" *ngIf="getPublicBetList">
          <h3>All public bets</h3>
          <tbody>
            <tr>
              <th>BettingId</th>
              <th>Betting Type</th>
              <th>Betting Name</th>
              <th>Odds</th>
              <th>Amount</th>
              <th>Accept Bet</th>
            </tr>
            <tr *ngFor="let i of allBets2">
              <td>{{i.betId}}</td>
              <td>{{i.bettingType}}</td>
              <td>{{i.bettingName}}</td>
              <mat-radio-group aria-label="Select an option">
                <mat-radio-button *ngFor="let odd of allodd2" (click)="checker1(odd)" value="odd">{{odd}}</mat-radio-button>
              </mat-radio-group>
              <!--this is array -->
              <td>{{i.amount}}</td>
              <td><button class="btn btn-success" type="submit" (click)="BetOnPublicNetwork1(i.betId,check1,i.amount)">Accept</button></td>
            </tr>
          </tbody>
        </div>

        <!-- this is for Wallet -->
        <div *ngIf="wallet">
          <form action="" class="homeform" [formGroup]="walletForm" (ngSubmit)="Wallet1()">
            <div>
              <label>Add Amount</label>
              <input type="number" onkeypress="return event.charCode >=48" min="1" formControlName="add_amount"
                placeholder="Add Amount" />
              <div *ngIf=" (Validation5.add_amount.touched && Validation5.add_amount.errors)">
                <div class="errors" *ngIf="Validation5.add_amount.errors.required">Amount required.</div>
                <div class="errors" *ngIf="Validation5.add_amount.errors.pattern" style="color:red">Amount Can't Be
                  Negative</div>
              </div>
              <span class="row">
                <span class="col-sm-3"></span>
                <span class="col-sm-6">
                  <button class="btn btn-success buttons" type="submit">Add</button>
                </span>
                <span class="col-sm-3"></span>
              </span>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-1" ></div>
    </div>
  </div>
</div>
<app-footer></app-footer>