<div class="container d-flex justify-content-center">
  <div class="jumbotron"> 
      <button  allign="right" (click)="logout()" class="logoutPosition">Logout</button>
    <div class="head"> <h4 class="text-center">Dashboard Page</h4> </div>
     
  <table id="usersTable" class="table" >
    <thead>
      <tr class="col">
        <th  >Name</th>
        <th> Branch</th>
        <th >Marks</th>
        <th >Update</th>
       
      </tr>
    </thead>
    <tr *ngIf="arrayDetails">
        <td>{{arrayDetails.name}}</td>
        <td>{{arrayDetails.branch}}</td>
        <td>{{arrayDetails.marks}}</td>
        <td><input type="button"  value="Update" (click)=update(arrayDetails.branch,arrayDetails.marks)  ></td>
       
    
        
    
    </tr>
  </table>




</div>