.regform
{    
        margin-top: 10%;
        border:1.5px solid black;   
        background-color: lightgray;
        color:black;
        margin-top: 108px;
}
.button
{
    width: 90%;
    margin-bottom: 3%;
    
}
.registrationForm{
   
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
}
input{
    width:100%;
    height:40px;
}
.sp{
    cursor:pointer;
    color: rgb(9, 9, 221);
   
   }
.container1
{
  background-image: url('./../../assets/images/home-1.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
 
}
select
{
    width: 100%;
}
.head{
    text-align: center;
}
.header{
    color:red;
    position: fixed;
    left: 0;
    top: 0;
    height: 10%;
    width: 100%;
    background-color: rgb(59, 13, 32);
    color: white;
    text-align: center; 
}
.para
{
 text-align: center;
 color: red; 
}