<app-header></app-header>
<div class="container1">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class=" col-sm-4 form-group regform">
      <div class="registration">
        <form class="registrationForm" action="" [formGroup]="registrationForm" (ngSubmit)="registrationFormSubmit()">
          <h2 class="head">Registration Form</h2>
          <span class="form-group">
            <label>Name </label>
            <input class="form-control" type="text" formControlName="name" name="name" placeholder="Name" />
            <div *ngIf=" (regValidation.name.touched && regValidation.name.errors)">
              <div class="errors" *ngIf="regValidation.name.errors.required">Name is required.</div>
              <div class="errors" *ngIf="regValidation.name.errors.pattern" style="color:red">Invalid Name</div>
            </div>
      </span>
      <span class="form-group">
        <label>Password</label>
        <input class="form-control" type="password" formControlName="password" name="password" placeholder="Password" />
        <div *ngIf="(regValidation.password.touched && regValidation.name.errors)">
          <div class="errors" *ngIf="regValidation.password.errors.required">Password is required.</div>
          <div class="errors" *ngIf="regValidation.password.errors.pattern" style="color:red">Invalid Password</div>
        </div>
      </span>
      <span class="form-group">
        <label>Partner Type </label>
        <select class="form-control" name="partner_type" formControlName="partner_type" required>
          <option value=''>--select--</option>
          <option value='Betting_House'>Betting House</option>
          <option value='User'>User</option>
        </select>
      </span>
      <div>
        <span class="row">
          <span class="col-sm-6">
            <button type="submit" class="btn btn-success button">Submit</button>
          </span>
          <span class="col-sm-6">
            <button type="reset" class="btn btn-primary button">Reset</button>
          </span>
        </span>
      </div>
      <div>
          <p class="para">Already Registered!!!!<span class="sp" (click)="Login()">Login</span></p>
      </div>
      </form>
    </div>
  </div>
  <div class="col-sm-4"></div>
</div>
</div>
<app-footer></app-footer>