<app-header></app-header>
<div class="row">
  <div class="col-sm-3 dropDown">
    <span class="btn-group-vertical buttons">
      <button class="btn btn-primary buttons" (click)="AccountDetails()">Account Details</button>
      <button class="btn btn-primary buttons" (click)="CreatePublicBet()">Create Public Bet</button>
      <button class="btn btn-primary buttons" (click)="Wallet()">Add Amount to walllet</button>
      <button class="btn btn-primary buttons" (click)="logout()">logout</button>
    </span>
  </div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-3"></div>
      <marquee width="100%" direction="right"> <h3>Welcome {{partnerName}}</h3></marquee>
      <div class="col-sm-9">
        <!-- this is for account details -->
        <div *ngIf="accountDetails">

          <form action="" class="homeform" >
            <div>
              <label>PartnerId      : {{partnerId}}</label>
            </div>
            <div>
              <label>Partner Name   : {{partnerName}}</label>
            </div>
            <div>
              <label>Partner Type   : {{PartnerType}}</label>
            </div>
            <div>
              <label>Wallet Balance : {{wallets}}</label>
              <!-- <button (click)="Wallet1()">Add Amount To Wallets</button> -->
            </div>
          </form>
        </div>

        <!-- this is for CreatePublicBet -->
        <div *ngIf="createPublicBet">
          <form action="" class="form-group homeform" [formGroup]="createPublicBetForm" (ngSubmit)="CreatePublicBet1()">
            <div>
              <Label>Betting Type</Label>
              <select class = "form-control" formControlName="Betting_type"required>
                <option value=''>--select--</option>
                <option value='public'>Public</option>
              </select>
            </div>
            <div>
              <label>Betting Name</label>
              <input class = "form-control" type="text" formControlName="betting_name" placeholder="Betting Name" />
              <div *ngIf=" (Validation2.betting_name.touched && Validation2.betting_name.errors)">
                  <div class="errors" *ngIf="Validation2.betting_name.errors.required">Betting Name is required.</div>
                  <div class="errors" *ngIf="Validation2.betting_name.errors.pattern">Invalid Betting Name</div>
                </div>
            </div>

            <div>
              <label>Amount</label>
              <input class = "form-control" type="number" min="0" formControlName="amount" placeholder="Amount" />
              <div *ngIf=" (Validation2.amount.touched && Validation2.amount.errors)">
                  <div class="errors" *ngIf="Validation2.amount.errors.required">Amount required.</div>
                  <div class="errors" *ngIf="Validation2.amount.errors.pattern" >Amount Can't Be Negative</div>
                </div>
            </div>
            <div class="mat-body">
              <mat-form-field class="mat-body">
                <mat-select  class="mat-body" formControlName="odds" multiple>Select Odds
                  <mat-option class="mat-body" *ngFor="let odds of oddList" [value]="odds"> {{odds}}</mat-option>
                </mat-select>
                <button (click)="addOdds()"> Add odds </button>
              </mat-form-field>
            </div>
            <span class="row">
              <span class="col-sm-6">
                <button class="btn btn-success buttons" type="submit">Invite</button>
              </span>
            </span>
          </form>
        </div>


        <!-- this is for Wallet -->
        <div *ngIf="wallet">
          <form action="" class="homeform" [formGroup]="walletForm" (ngSubmit)="Wallet1()">
            <div>
              <label>Add Amount</label>
              <input type="number" min="0" formControlName="add_amount" name="Add Amount" placeholder="Add Amount" />
              <div *ngIf=" (Validation4.add_amount.touched && Validation4.add_amount.errors)">
                  <div class="errors" *ngIf="Validation4.add_amount.errors.required">Amount required.</div>
                  <div class="errors" *ngIf="Validation4.add_amount.errors.pattern" >Amount Can't Be Negative</div>
                </div>
            </div>
            <span class="row">
              <span class="col-sm-3"></span>
              <span class="col-sm-6">
                <button class="btn btn-success buttons" type="submit">Add</button>
              </span>
              <span class="col-sm-3"></span>
            </span>
          </form>
        </div>

      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
  <app-footer></app-footer>