
.row {
    color: rgb(36, 29, 29); 
    margin-top: 20px;
    max-width: 100%;
    overflow-x: hidden;
}
.col-sm-9
{
    background-color: #eff2f9;;
    text-align: center;
    min-height: 85vh;
    margin-top: 50px;
}
.dropDown
{
    margin-top: 50px;
    padding-top: 70px;
    background-color: #968e8e;
    float: left;
    min-height: 85vh;
   }
.buttons
{
    width:100%;
    padding-right: 10px;
    padding-left: 25px;
    align-content: center;
    margin-top: 5px;
    border-radius: 15px;;
    color:black;
}
.btn-primary
 {
    color: #151313;
}
.homeform
{
    /* background-color: lightgrey;;
    border:1.5px solid black;
    margin-top: 30px;
    text-align: left;
    margin:auto; */
    background-color: lightgrey;;
    border:1.5px solid black;
    margin-top: 20px;
    text-align: center;
}

form
{
    padding: 6%;
}
h4{
    color:white;
    text-align: center; 
}
h3{
    color: black;
    text-align: center; 
}
input{
    width: 100%;
}
select
{
    width:100%;
}
th{
  text-align: center;
  padding-left: 7px;
  padding-right: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
}