.alert-danger {
    color: #ef1327;
    font-size: 12px;
    background: none;
    background-color: none;
    border-color:none;
}
.alert {
    position: relative;
    padding: 2px 2px;
    margin-bottom: -0.3rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.jumbotron{
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(255,255,255, 0.2);
} 
.form-control {
    height: calc(1.2em + 0.75rem + 2px);
}
.va{
  float: right;
  margin-right:150px;
}
.bg {
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
@media screen and (max-width: 1024px) { /* Specific to this particular image */
    .bg {
      left: 50%;
      margin-left: -512px;   /* 50% */
    }
  }

  @media screen and (max-width: 600px) {
    h2 {font-size: 20px;}
    .va {font-size: 10px;}
  }
  @media screen and (max-width: 400px) {
    h2{font-size: 15px;}
  }