<div class="bg">

<!-- <p style="font-size: 30px;text-align:center"> -->
  <h2 class="row d-flex justify-content-center">
  Welcome {{user}} ({{routerextras}} - by router extras)
  </h2>
<!-- </p> -->
<div class="row">
  <div class="col-8"></div>
  <div class="col-2">
    <a class="va" [routerLink]="[ '/', 'viewadd' ]" routerLinkActive="active">View/Add</a><br>
  </div>
  <div class="col-2"></div>
</div>

<div class="d-flex justify-content-center">
  <form class="jumbotron" [formGroup]="detailsForm" (ngSubmit)="submit(detailsForm)">
    <h4 class="text-center">Basic Details</h4> 

    <div class="form-group">
    <label for="empID">Employee ID:</label>
    <input type="text" formControlName="empID" class="form-control" maxlength="7"> 
    <div *ngIf="detailsForm.get('empID').touched && detailsForm.get('empID').invalid" 
    class="alert alert-danger">
    <div *ngIf="detailsForm.get('empID').errors.required">
      Employee ID required</div>
    <div *ngIf="detailsForm.get('empID').errors?.pattern">
      Employee ID not valid.</div>
    </div>
    </div>

    <div class="form-group">
    <label for="empName">Employee Name:</label>
    <input type="text" formControlName="empName" class="form-control" >
    <div *ngIf="detailsForm.get('empName').touched && detailsForm.get('empName').invalid" 
    class="alert alert-danger">
    <div *ngIf="detailsForm.get('empName').errors.required">
      Employee Name required</div>
    <div *ngIf="detailsForm.get('empName').errors?.pattern">
      Employee Name not valid.</div>
    </div>
    </div>

    <div class="form-group">
    <label for="dob">Date Of Birth:</label>
    <input type="date" formControlName="dob" class="form-control" >
    <div *ngIf="detailsForm.get('dob').touched && detailsForm.get('dob').invalid" 
    class="alert alert-danger">D.O.B required</div>
    </div>

    <button class="btn btn-primary" type="submit" style="margin:auto;display:block" [disabled]="detailsForm.invalid">Submit</button>
    <!-- <button (click)="submit(detailsForm)" >Submit</button> -->
  </form>
</div>

<div class="d-flex justify-content-center">
  <div class="form-group">
  <label for="keyPress">Using Key Press:</label>
  <input (keypress)="onlyNumberKey($event)" type="text" class="form-control">
  </div>
</div>


<ul style="font-size: 15px;color:blue;"> 
  <!-- <li><a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>  </li>
  <li><a class="nav-link" routerLink="profile" routerLinkActive="active" *ngIf="service.logIn">Profile</a>  </li> -->
  <li style="float:left" > <a class="nav-link"  style="float:right" routerLink="" routerLinkActive="active" *ngIf="!service.logIn">Login</a> </li>
  <li style="float:left" > <a class ="nav-link" (click)="logout()" href="#" *ngIf="service.logIn">Logout</a>  </li>
</ul>

<div style="text-align: center">
  {{val}} <br>
  hii {{detailsForm.value| json}}
</div>

</div>

