<div class="d-flex justify-content-center">
  <form class="jumbotron" [formGroup]="update" (ngSubmit)="updateDetails()">
    <h4 class="text-center">Update Details</h4> 

    <div class="form-group">
    <label for="name">Student Name:</label>
    <input type="text" formControlName="name" class="form-control" readonly> 
   
    </div>
    <div class="form-group">
      <label for="name">Branch:</label>
      <input type="text" formControlName="branch" class="form-control"> 
     
      </div>
      <div class="form-group">
        <label for="name">Marks:</label>
        <input type="text" formControlName="marks" class="form-control"> 
       
        </div>
        <button type="submit" class="btn btn-primary" style="margin:auto;display:block">Update</button>
    </form>
    </div>