<body>
<navigation></navigation>

<div class="d-flex justify-content-center">
  <!-- <div class="modal-body row">
    <div class="col-md-6"> -->
  <form class="jumbotron" [formGroup]="form1" (ngSubmit)="login1(form1)" >
    <div class="form-group">
      <h2 class="text-center">Login</h2> <br>
      <label for="userName">
        User Name:
      </label>
      <input type="text" class="form-control" [(ngModel)]="userName" formControlName="userName" maxlength="10">
      <div *ngIf="form1.get('userName').touched && form1.get('userName').invalid" class="alert alert-danger">Account
        Id is required</div>
    </div>
    <!-- [(ngModel)]="userName" -->
    <div class="form-group">
      <label for="password">
        Password:
      </label>
      <!-- [(ngModel)]="password" -->
      <input required type="password" class="form-control" [(ngModel)]="password" formControlName="password">
      <div *ngIf="form1.get('password').touched && form1.get('password').invalid" class="alert alert-danger">
        Password is required</div>
      <!-- <div class="alert alert-danger" *ngIf="form1.get('password').errors?.pattern">
        Incorrect Password.</div> -->
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="form1.invalid">login</button>

  </form>
  <!-- </div>
  </div> -->
</div>
</body>
