<div class="d-flex justify-content-center">
  <form class="jumbotron" [formGroup]="form1" (ngSubmit)="login1(form1)">
    <h4 class="text-center">Login</h4> 
    <div class="form-group">
    <label for="userName">User Name:</label>
    <input type="text" formControlName="userName" class="form-control" > 
    </div>

    <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" formControlName="password" class="form-control" >
    </div>
    <button class="btn btn-primary" type="submit" style="margin:auto;display:block">Login</button>
    <!-- <button (click)="login(form1)" >Login</button> -->
  </form>
</div>

<ul style="font-size: 15px;color:blue;"> 
  <!-- <li><a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>  </li>
  <li><a class="nav-link" routerLink="profile" routerLinkActive="active" *ngIf="service.logIn">Profile</a>  </li> -->
  <li style="float:left" > <a class="nav-link"  style="float:right" routerLink="" routerLinkActive="active" *ngIf="service.logIn">Login</a> </li>
  <li style="float:left" > <a class ="nav-link" (click)="logout()" >Logout</a>  </li>
</ul>