<br>

<div class="d-flex justify-content-center">
  <form class="jumbotron" [formGroup]="form1" (ngSubmit)="login1()">
    <h4 class="text-center">Login</h4> 
    <div class="form-group">
    <label for="userName">User Name:</label>
    <input type="text" formControlName="name" class="form-control" > 
    </div>

    <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" formControlName="password" class="form-control" >
    </div>
    <button class="btn btn-primary" type="submit" style="margin:auto;display:block">Login</button>

  </form>
</div>

