.formlog{
    margin-top: 12.7%;
    border:1.5px solid black;
    background-color:lightgrey;
    color:black;
    
}

.head{
 text-align: center;
 font-family: cursive,serif;
}
.container
{
  background-image: url('./../../assets/images/home-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
 
}
.button
{
 width: 90%;
 margin-bottom: 10px;
}
.sp{
 cursor:pointer;
 color: rgb(9, 9, 221);

}
.loginForm{
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}
.login
{
 position: fixed;
 left: 0;
 margin-top: 1%;
 height: 100%;
 width: 100%;
 background-color: skyblue;
 color: rgb(165, 95, 95);
 text-align: center;
}
.para
{
 text-align: center;
 color: red; 
}