
<app-header></app-header>


<div class="container">
    <div class="row">
          
        <div class="col-sm-4"></div>
         <div class=" col-sm-4 form-group formlog">
               
            <form class="loginForm" [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()">
                <br>
                <h2 class="head">Login Page </h2><br>
               
                
                <span>
                        <label>Partner ID </label>
                        <input type="text" class="form-control" formControlName="partnerId"  placeholder="partnerId ">
                        <div *ngIf="(loginValidation.partnerId.touched && loginValidation.partnerId.errors)">
                            <div class="errors" *ngIf="loginValidation.partnerId.errors.required">Partner Id is required.</div>
                            <div class="errors" *ngIf="loginValidation.partnerId.errors.pattern" style="color:red">Invalid Partner Id</div>
                        </div>
                    </span>
                <span>
                        <label>Password </label>
                        <input type="password" class="form-control " formControlName="password"  placeholder="password ">
                        <div *ngIf="(loginValidation.password.touched && loginValidation.password.errors)">
                            <div class="errors" *ngIf="loginValidation.password.errors.required">Password is required.</div>
                            <div class="errors" *ngIf="loginValidation.password.errors.pattern" style="color:red">Invalid Password</div>
                        </div>
                    </span>
                <span class="row">
                    <span class="col-sm-6">
                        <button type="submit" class="btn btn-success button">Submit</button>
                    </span>
                    <span class="col-sm-6">
                        <button type="reset" class="btn btn-primary button">Reset</button>
                    </span>
                </span>

                <p class="para">Don't have an account?<span class="sp" (click)="Register()">Register
                        here</span></p>
                        
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>