<app-header></app-header>
<div class="row">
  <div class="col-sm-3 dropDown">
    <button class="btn btn-primary buttons" (click)="GetAllBetList1()">Get All Bet List</button>
    <button class="btn btn-primary buttons " (click)="logout()">logout</button>
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="homeform" *ngIf="getAllBetList">
          <h3>All Active Bets</h3>

          <tbody>
            <tr>
              <th>Partner Id</th>
              <th>Betting Id</th>
              <th>Odds</th>
              <th>Total Amount</th>
              <th><b>Generate Winner</b></th>
            </tr>
            <tr *ngFor="let i of allActiveBets">
              <td>{{i.partnerIds}}</td>
              <td>{{i.betId}}</td>
              <td>{{i.odds}}</td>
              <td>{{i.totalAmount}}</td>
              <td>
                <button class="btn btn-success buttons GW"   type="submit" (click)="GenerateWinner(i.betId)">GenerateWinner</button></td>
            </tr>
          </tbody>

        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>
<app-footer></app-footer>