 table{
    background-color: rgba(255,255,255, 0.2);
} 
.tb{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.va{
    margin-left:50px;
  }
.jumbotron{
    width:350px;
    background-color: rgba(255,255,255, 0.2);
    padding: 2.5rem 2.5rem;
}
.form-control {
    height: calc(1.2em + 0.75rem + 2px);
}
.alert-danger {
    color: #ef1327;
    font-size: 12px;
    background: none;
    background-color: none;
    border-color:none;
}
.alert {
    position: relative;
    padding: 2px 2px;
    margin-bottom: -0.3rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #080808;
    /* background-image: linear-gradient(to top, #c7bedc 40%, #f9e0f2 100%); */
    background-image: linear-gradient(to top, #7bc6cc69 10%, #d49fc73d 100%);

}

.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #999a9a;
}

.arrow{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.ar{
    cursor: pointer;
}

.bg {
    background: linear-gradient(to right, #d4b0da, #7bc6cc); 

    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
@media screen and (max-width: 1024px) { /* Specific to this particular image */
    .bg {
      left: 50%;
      margin-left: -512px;   /* 50% */
    }
  }

