<div class="bg"> 
<h4 class="tb">View / Add Student Data</h4>

<div class="row">
    <div class="col-1">
<a class="va" [routerLink]="[ '/', 'display' ]" routerLinkActive="active">Back</a><br>

    </div>

    <div class="col-5">

        <div class="row">
            <div class="col-10">
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">S.No</th>
        <th class="ar" (click)="sorti('name')" scope="col">Name
          <img *ngIf="!fl" class="arrow" src="../../assets/iconfinder_ic_keyboard_arrow_up_48px_352469.png" alt="up arrow">
          <img *ngIf="fl" class="arrow" src="../../assets/iconfinder_ic_keyboard_arrow_down_48px_352466.png" alt="down arrow">
        </th>
        <th class="ar" (click)="sorti('branch')" scope="col">Branch
          <!-- <img *ngIf="!fl" class="arrow" src="../../assets/iconfinder_ic_keyboard_arrow_up_48px_352469.png" alt="up arrow">
          <img *ngIf="fl" class="arrow" src="../../assets/iconfinder_ic_keyboard_arrow_down_48px_352466.png" alt="down arrow"> -->
        </th>
        <th class="ar" (click)="sorti('mark')" scope="col">Marks
          <!-- <img *ngIf="!fl" class="arrow" src="../../assets/iconfinder_ic_keyboard_arrow_up_48px_352469.png" alt="up arrow">
          <img *ngIf="fl" class="arrow" src="../../assets/iconfinder_ic_keyboard_arrow_down_48px_352466.png" alt="down arrow"> -->
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let d of viewData; let i= index">
        <td>{{i+1}}</td>
        <td>{{d.name }}</td>
        <td>{{d.branch}}</td>
        <td>{{d.mark}}%</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="col-2">
  <button class="btn btn-primary" (click)="add()">Add</button>
</div>

</div>



</div>



<div class="col-5" *ngIf="flag">

    <div class="d-flex justify-content-center">
            <form class="jumbotron" [formGroup]="stuForm" (ngSubmit)="submit(stuForm)">
              <h4 class="text-center">Basic Details</h4> 
          
              <div class="form-group">
              <label for="name">Student Name:</label>
              <input type="text" formControlName="name" class="form-control"> 
              <div *ngIf="stuForm.get('name').touched && stuForm.get('name').invalid" 
              class="alert alert-danger">
              <div *ngIf="stuForm.get('name').errors.required">
                Name required</div>
              <div *ngIf="stuForm.get('name').errors?.pattern">
                Name not valid.</div>
              </div>
              </div>
          
              <div class="form-group">
              <label for="branch">Branch:</label>
              <input type="text" formControlName="branch" class="form-control" >
              <div *ngIf="stuForm.get('branch').touched && stuForm.get('branch').invalid" 
              class="alert alert-danger">
              <div *ngIf="stuForm.get('branch').errors.required">
                Branch required</div>
              <div *ngIf="stuForm.get('branch').errors?.pattern">
                Branch not valid.</div>
              </div>
              </div>
          
              <div class="form-group">
              <label for="mark">Mark:</label>
              <input type="number" formControlName="mark" class="form-control" min="0" max="100">
              <div *ngIf="stuForm.get('mark').touched && stuForm.get('mark').invalid" 
              class="alert alert-danger">Mark required</div>
              </div>
          
              <button class="btn btn-primary" type="submit" style="margin:auto;display:block" [disabled]="stuForm.invalid">Submit</button>
              <!-- <button (click)="submit(stuForm)" >Submit</button> -->
            </form>
          </div>




</div>
<div class="col-1"></div>
</div><!-- row -->


</div> <!-- bg -->


