/* You can add global styles to this file, and also import other style files */
.header{
    position: fixed;
    left: 0;
    top: 0;
    height: 70px;
    width: 100%;
    background-color:darkcyan;
    color: white;
    text-align: center;
    font-family: cursive,serif;  
}

 .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color:darkcyan;
    color: white;
    text-align: center;
 }
 .spinner{
    background-color:rgba(51,51,51,0.8);
    size:medium;
    color:#fff;
    /* type:ball-scale-multiple; */
  
 }
 input{
     width: 100%;
     
 }
 .errors
 {
      color:red;
}