<navigation></navigation>

<div class="d-flex justify-content-center">
  <form
    class="jumbotron"
    [formGroup]="form"
    name="SignupForm"
    (ngSubmit)="adduser()"
  >
    <h2 class="text-center">Registeration Form</h2>
    <br />

    <div class="form-group">
      <label for="userName">
        User Name:
      </label>
      <input
        type="text"
        title="Account Id must be alphanumeric and 10
      characters"
        class="form-control"
        formControlName="userName"
        maxlength="10"
      />
      <!-- <small><span class="text-primary"><strong>Note: </strong>Account Id must be alphanumeric and 10
          characters</span></small> -->
      <div
        *ngIf="form.get('userName').touched && form.get('userName').invalid"
        class="alert alert-danger">
        Account Id is required
      </div>
    </div>

    <div class="form-group">
      <label for="password">
        Password:
      </label>
      <input type="password" title="Password must contain, **Minimum 8 characters,at least 1 uppercase letter,1 lowercase letter and
     1 number" class="form-control" formControlName="password"/>
      <!-- <small><span class="text-primary"><strong>Note: </strong>
         Password must contain, **Minimum 8 characters,<br>
         at least 1 uppercase letter,1 lowercase letter and<br>
         1 number</span></small> -->
      <div *ngIf="form.get('password').touched && form.get('password').invalid"
        class="alert alert-danger">
        <div *ngIf="form.get('password').errors.required">
          Password is required
        </div>
        <div *ngIf="form.get('password').errors?.pattern">
          Password not valid.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="firstName">
        FirstName:
      </label>
      <input type="text" class="form-control" formControlName="firstName" />

      <div
        *ngIf="form.get('firstName').touched && form.get('firstName').invalid"
        class="alert alert-danger"
      >
        First Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">
        LastName:
      </label>
      <input type="text" class="form-control" formControlName="lastName" />
      <div
        *ngIf="form.get('lastName').touched && form.get('lastName').invalid"
        class="alert alert-danger"
      >
        Last Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="contactAddress">
        ContactAddress:
      </label>
      <textarea
        rows="2"
        cols="30"
        type="text"
        class="form-control"
        formControlName="contactAddress"
      ></textarea>
      <div
        *ngIf="
          form.get('contactAddress').touched &&
          form.get('contactAddress').invalid
        "
        class=" alert alert-danger"
      >
        Contact Address is required
      </div>
    </div>

    <div class="form-group">
      <label for="country">
        Country:
      </label>
      <input type="text" class="form-control" formControlName="country" />
      <div
        *ngIf="form.get('country').touched && form.get('country').invalid"
        class=" alert alert-danger"
      >
        country is required
      </div>
    </div>

    <div class="form-group">
      <label for="city">
        City:
      </label>
      <input type="text" class="form-control" formControlName="city" />
      <div
        *ngIf="form.get('city').touched && form.get('city').invalid"
        class=" alert alert-danger"
      >
        city is required
      </div>
    </div>

    <div class="form-group">
      <label for="zip">
        Zip Code:
      </label>
      <input
        type="text"
        class="form-control"
        formControlName="zip"
        maxlength="6"
      />
      <div
        *ngIf="form.get('zip').touched && form.get('zip').invalid"
        class="alert alert-danger"
      >
        zip is required
      </div>
    </div>

    <div class="form-group">
      <label for="phone">
        Phone Number:
      </label>
      <input
        type="tel"
        class="form-control "
        formControlName="phone"
        maxlength="10"
      />
      <div
        *ngIf="form.get('phone').touched && form.get('phone').invalid"
        class="alert alert-danger"
      >
        <div *ngIf="form.get('phone').errors.required">
          phone number is required
        </div>
        <div *ngIf="form.get('phone').errors.pattern">
          phone Number not valid.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="walletValue">
        Wallet Value:
      </label>
      <input
        type="number"
        class="form-control "
        formControlName="walletValue"
        min="0"
        max="10"/>
      <div
        *ngIf="
          form.get('walletValue').touched && form.get('walletValue').invalid
        "
        class="alert alert-danger"
      >
        <div *ngIf="form.get('walletValue').errors.required">
          Wallet Value is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="email">
        E-mail:
      </label>
      <input type="email" class="form-control" formControlName="email" />
      <div
        *ngIf="form.get('email').touched && form.get('email').invalid"
        class="alert alert-danger"
      >
        E-mail is required
      </div>
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="form.invalid">
      Sign up
    </button>
  </form>
</div>

<!-- <div>
       <label for="actionType">Action Type:</label><br>
     <input type="radio" formControlName="actionType" value="buyer" > Buyer<br>
     <input type="radio" formControlName="actionType" value="seller" > Seller<br>
     <div *ngIf="form.get('actionType').touched && form.get('actionType').invalid" class="alert alert-danger">
        ActionType is required</div>
    </div><br> -->

<!-- div class="form-group">
      <label for="retype_password">
        Confirm Password:
      </label>
      <input required type="retype_password" class="form-control" formControlName="retype_password">
      <div *ngIf="form.get('retype_password').touched && form.get('retype_password').invalid"
        class="alert alert-danger">Confirm Password
        is
        required</div>
     </div> -->

<!--
   <ul>
     <li *ngFor="let u of userList">
       {{u}}
     </li>
   </ul> -->
