<app-nav></app-nav>

<div class="jumbotron">
  <h1 class="text-center">Welcome {{welcome}}!!</h1>
    <h3>My Products...</h3>
    <br>
  <table class="table">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Bid Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>KickOff Amount</th>
        <th>Address</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of dataSet">
        <td>{{data.productName}}</td>
        <td>{{data.date}}</td>
        <td>{{data.startTime}}</td>
        <td>{{data.endTime}}</td>
        <td>{{data.kickoffAmount}}</td>
        <td>{{data.address}}</td>
        <td>{{data.productDescription}}</td>       
        <td>
        </td>  
      </tr>
    </tbody>
  </table>
</div>

