<!-- navigation************************************************************************ -->

<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand text-light " href="#"><strong>E-Auction</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-light ml-3" [routerLink]="['/sellerhome']" routerLinkActive="router-link-active">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <!-- <li class="nav-item">
                <search-bar></search-bar>
              </li> -->
      <!-- <li class="nav-item">
              <a class="nav-link text-light mr-3" [routerLink]="['/seller']" routerLinkActive="router-link-active">Add Products</a>
              </li> -->
      <li class="nav-item">
        <a class="nav-link text-light mr-3" [routerLink]="['/buyer']" routerLinkActive="router-link-active">Buyer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light mr-3" [routerLink]="['']" routerLinkActive="router-link-active">Logout</a>
        <!-- (click)="logout()" -->
      </li>
    </ul>
  </div>

</nav>

<!-- navigation End*************************************/******************/********** -->
<br>


<div class="d-flex justify-content-center">
  <!-- <div class="modal-body row">
      <div class="col-md-6"> -->
  <form class="jumbotron" [formGroup]="form2" (ngSubmit)="addProduct(form2)">
    <div class="form-group">
      <h2 class="text-center">Add Product</h2> <br>
      <label for="productName">
        Product Name:
      </label>
      <input type="text" class="form-control col-12" formControlName="productName" maxlength="10">
      <div *ngIf="form2.get('productName').touched && form2.get('productName').invalid" class="alert alert-danger">
        Product Name is required</div>
    </div>



    <div class="form-group">
      <label for="productId">
        Product Id:
      </label>
      <input type="text" class="form-control col-12" formControlName="productId" maxlength="10">
      <div *ngIf="form2.get('productId').touched && form2.get('productId').invalid" class="alert alert-danger">
        Product Id is required</div>
    </div>



    <div class="form-group">
        <label for="seller">
          Seller:
        </label>
        <input type="text" class="form-control col-12" formControlName="seller" 
        maxlength="10" [(ngModel)]="seller" readonly>
      </div>


    <div class="form-group">
      <label for="address">
        Address (manufacturer or product supplier):
      </label>
      <textarea rows="2" cols="30" type="text" class="form-control col-12" formControlName="address"></textarea>
      <div *ngIf="form2.get('address').touched && form2.get('address').invalid" class="alert alert-danger">
        Address is required</div>
    </div>


    <div class="form-group">
      <label for="productDescription">
        Product description:
      </label>
      <textarea rows="2" cols="30" type="text" class="form-control col-12"
        formControlName="productDescription"></textarea>
      <div *ngIf="form2.get('productDescription').touched && form2.get('productDescription').invalid"
        class="alert alert-danger">
        Product description required</div>
    </div>

    <div class="form-group">
      <label for="date">
        Date:
      </label>
      <input required type="date" class="form-control col-12" formControlName="date">
      <div *ngIf="form2.get('date').touched && form2.get('date').invalid" class="alert alert-danger">
        Date required</div>
    </div>


    <div class="form-group">
      <label for="kickoffAmount">
        Kickoff Amount:
      </label>
      <input type="number" class="form-control col-12" min="1" formControlName="kickoffAmount">
      <div *ngIf="form2.get('kickoffAmount').touched && form2.get('kickoffAmount').invalid" class="alert alert-danger">
        kickoffAmount is required</div>
    </div>

    <div class="form-group">
      <label for="startTime"> Bidding Start Time:</label>
      <input type="time" class="form-control col-6" formControlName="startTime" placeholder="HH:mm:ss" min="08:00:00"
        max="17:00:00" />
      <div *ngIf="form2.get('startTime').touched && form2.get('startTime').invalid" class="alert alert-danger ">
        Start Time is required</div>
    </div>

    <div class="form-group">
      <label for="endTime">Bidding End Time:</label>
      <input type="time" class="form-control col-6" formControlName="endTime" placeholder="HH:mm:ss" min="08:00:00"
        max="17:00:00" />
      <div *ngIf="form2.get('endTime').touched && form2.get('endTime').invalid" class="alert alert-danger ">
        End Time required</div>
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="form2.invalid">Add product</button>
  </form>
</div>

<br>





